[kd_hdtv_basis_hd]
09C7,1722,1834,1801,1861:C387|KD|Bibel TV HD|TV|Basis HD
09C7,1722,1834,1801,1861:C37D|KD|CNN HD (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:C382|KD|Comedy Central HD / Viva HD|TV|Basis HD
09C7,1722,1834,1801,1861:C36F|KD|Disney Cha. HD|TV|Basis HD
09C7,1722,1834,1801,1861:C375|KD|DMAX HD|TV|Basis HD
09C7,1722,1834,1801,1861:C359|KD|kabel eins HD|TV|Basis HD
09C7,1722,1834,1801,1861:C378|KD|MTV HD|TV|Basis HD
09C7,1722,1834,1801,1861:C372|KD|N24 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C385|KD|Nickelodeon HD|TV|Basis HD
09C7,1722,1834,1801,1861:C38B|KD|n-tv HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35F|KD|ProSieben HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35C|KD|RTL HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35B|KD|RTL II HD|TV|Basis HD
09C7,1722,1834,1801,1861:C36D|KD|RTL NITRO HD|TV|Basis HD
09C7,1722,1834,1801,1861:C362|KD|SAT.1 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C365|KD|Servus TV HD|TV|Basis HD
09C7,1722,1834,1801,1861:C363|KD|sixx HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35A|KD|Sport1 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C36C|KD|Super RTL HD|TV|Basis HD
09C7,1722,1834,1801,1861:C37B|KD|Tele 5 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35D|KD|VOX HD|TV|Basis HD
09C7,1722,1834,1801,1861:C37E|KD|ProSieben MAXX HD|TV|Basis HD
[kd_sdtv_basis_hd]
09C7,1722,1834,1801,1861:C757|KD|AlJaz Balkan/AlJaz (bos/ara)|TV|Basis HD
09C7,1722,1834,1801,1861:C75C|KD|Arirang / Fashion TV (eng/spa)|TV|Basis HD
09C7,1722,1834,1801,1861:D046|KD|BVN (dut)|TV|Basis HD
09C7,1722,1834,1801,1861:D049|KD|CNBC Europe / Sky News (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:D04B|KD|DELUXE MUSIC|TV|Basis HD
09C7,1722,1834,1801,1861:C75F|KD|Duna TV (hun)|TV|Basis HD
09C7,1722,1834,1801,1861:C762|KD|France 2 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:C759|KD|France 24 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:D10E|KD|France 3 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:C764|KD|France 5 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:C760|KD|i24 news (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:C75D|KD|IN Int./ GOD TV (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:D04D|KD|Kazakh TV/InfoRU.tv(InfoKarte)|TV|Basis HD
09C7,1722,1834,1801,1861:C75E|KD|Khatereh-TV (per)|TV|Basis HD
09C7,1722,1834,1801,1861:D03B|KD|LRT Lituanica/Ginx TV(lit/engl)|TV|Basis HD
09C7,1722,1834,1801,1861:C75A|KD|NTD TV / MAC TV (chi)|TV|Basis HD
09C7,1722,1834,1801,1861:C75B|KD|PhoCNE / VTV4 (chi/vie)|TV|Basis HD
09C7,1722,1834,1801,1861:D03A|KD|Pro TV / TVR Int. (rum)|TV|Basis HD
09C7,1722,1834,1801,1861:C761|KD|RTS (srp) / HRT1 (hrv) |TV|Basis HD
09C7,1722,1834,1801,1861:CF7F|KD|Russia Today (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:D16F|KD|sonnenklar.TV|TV|Basis HD
09C7,1722,1834,1801,1861:D04A|KD|Tunisie 1 (ara)|TV|Basis HD
09C7,1722,1834,1801,1861:D106|KD|tv8 (tur)|TV|Basis HD
[kd_radio_basis_hd]
09C7,1722,1834,1801,1861:C4E2|KD|ERF|Radio|TV|Basis HD
09C7,1722,1834,1801,1861:C4E8|KD|JAM FM|Radio|Basis HD
09C7,1722,1834,1801,1861:C4E5|KD|Klassik Radio|Radio|Basis HD
09C7,1722,1834,1801,1861:C4E6|KD|RTL Radio|Radio|TV|Basis HD
09C7,1722,1834,1801,1861:C4E4|KD|Sunshine Live|Radio|TV|Basis HD
[kd_hdtv_vielfalt_hd_extra]
09C7,1722,1834,1801,1861:C38C|KD|A&E HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C398|KD|Discovery HD KD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C383|KD|Disney XD HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C381|KD|Nick Jr. HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C36E|KD|Sony Entertainment TV HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF16|KD|Sport1 US HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C386|KD|sportdigital HD|TV|Vielfalt HD Extra
[kd_sdtv_vielfalt_hd_extra]
09C7,1722,1834,1801,1861:C619|KD|A&E|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D03E|KD|Animax|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D036|KD|Bon Gusto|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C615|KD|Disney Junior|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C483|KD|Disney XD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C3B8|KD|E! Entertainment|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF12|KD|Eurosport 2|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C3BF|KD|Gute Laune TV|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF70|KD|Jukebox|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D0A4|KD|kabel eins CLASSICS|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C613|KD|Lust Pur|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C610|KD|MTV Brand New|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF73|KD|RCK TV|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF0B|KD|RTL Living|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D0A3|KD|SAT.1 emotions|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C481|KD|Silverline|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C482|KD|Sport1 US|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D16B|KD|sportdigital|TV|Vielfalt HD Extra
[kd_hdtv_vielfalt_hd]
09C7,1722,1834,1801,1861:C354|KD|13th Street HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C367|KD|AXN HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C37F|KD|Boomerang HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C360|KD|Cartoon Network HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C384|KD|Disney Junior HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C357|KD|FOX HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C371|KD|History HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C368|KD|KinoweltTV HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C370|KD|NAT GEO people HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C356|KD|NatGeo HD (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C353|KD|Planet HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C364|KD|Romance TV HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C366|KD|Spiegel TV Wissen HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C355|KD|SPORT1+ HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C358|KD|Syfy HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C352|KD|TNT Film HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C361|KD|TNT Glitz HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C351|KD|TNT Serie HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C373|KD|Universal Channel HD|TV|Vielfalt HD
[kd_sdtv_vielfalt_hd]
09C7,1722,1834,1801,1861:C3BB|KD|13th Street (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C480|KD|AXN|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D09C|KD|Boomerang|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C617|KD|Cartoon Network|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D0A1|KD|FOX|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D035|KD|History|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C3BC|KD|KinoweltTV|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C614|KD|National Geographic|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D0A5|KD|Romance TV|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D099|KD|SPIEGEL TV WISSEN|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C47D|KD|SPORT1+|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C3BA|KD|Syfy (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C618|KD|TNT Film|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D0A2|KD|TNT Glitz|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C47F|KD|TNT Serie (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C3B9|KD|Planet|TV|Vielfalt HD
[kd_radio_vielfalt_hd]
09C7,1722,1834,1801,1861:C437|KD|60er & 70er Hits|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C441|KD|80er & 90er Hits|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C420|KD|Arabic|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C443|KD|Blues|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C42B|KD|Chillout|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C439|KD|Classic Rock|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C438|KD|Cocktail Lounge|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C447|KD|Cool Jazz|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C41C|KD|Country|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C43C|KD|Dance Party|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C425|KD|Hits Aktuell|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C42D|KD|Jazz Classics|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C41E|KD|Kinderhits|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C419|KD|Klassik|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C4EA|KD|Klassik Radio Movie|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C442|KD|Kuschelsongs|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C41F|KD|New Age|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C43B|KD|Pop Rock Soul|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C445|KD|R 'n' B & Soul Classics|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C446|KD|Reggae|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C433|KD|Rock'n' Roll Oldies|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C430|KD|Rock Anthems|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C432|KD|Russkaja Musyka|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C43A|KD|Saisonale Musik|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C424|KD|Schlager|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C423|KD|Summer Feelings|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C41A|KD|Symphonie|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C427|KD|Türk Müzigi|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C43F|KD|Urban|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C42E|KD|Volksmusik|Radio|Vielfalt HD
09C7,1722,1834,1801,1861:C42F|KD|World Music|Radio|Vielfalt HD
[kd_tv_englisch]
09C7,1722,1834,1801,1861:D09A|KD|AXN (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:CF6D|KD|BBC Entertainment (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:D09F|KD|Boomerang (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:C612|KD|Cartoon Network (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:D109|KD|Disney Junior (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:CF74|KD|Disney XD (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:D0A0|KD|TNT Film (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:D048|KD|TNT Serie (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:CFD8|KD|NatGeo (eng)|TV|Kabel Englisch
09C7,1722,1834,1801,1861:CF71|KD|Sport1 US (eng)|TV|Kabel Englisch
[kd_radio_englisch]
09C7,1722,1834,1801,1861:C4E3|KD|BBC Word Service (eng)|Radio|Kabel Englisch
[kd_tv_türkisch]
09C7,1722,1834,1801,1861:CFD3|KD|ATV Avrupa (tur) (Infokarte)|TV|Kabel Türkisch
09C7,1722,1834,1801,1861:CFD5|KD|Euro D (tur)|TV|Kabel Türkisch
09C7,1722,1834,1801,1861:CFDA|KD|Euro Star (tur)|TV|Kabel Türkisch
09C7,1722,1834,1801,1861:D100|KD|Kanal 7 (tur)|TV|Kabel Türkisch
09C7,1722,1834,1801,1861:D0FE|KD|NTV Avrupa (tur)|TV|Kabel Türkisch
09C7,1722,1834,1801,1861:D0FD|KD|Show Turk (tur)|TV|Kabel Türkisch
09C7,1722,1834,1801,1861:D107|KD|Turkmax gurme (tur)|TV|Kabel Türkisch
09C7,1722,1834,1801,1861:D172|KD|MovieMax Turk (tur)|TV|Kabel Türkisch
[kd_radio_türkisch]
09C7,1722,1834,1801,1861:C4E9|KD|METROPOL FM (tur)|Radio|Kabel Türkisch
[kd_tv_polnisch]
09C7,1722,1834,1801,1861:CF72|KD|iTVN (pol)|TV|Kabel Polnisch
09C7,1722,1834,1801,1861:CFD4|KD|TVP Polonia (pol)|TV|Kabel Polnisch
[kd_tv_spanisch]
09C7,1722,1834,1801,1861:D105|KD|Canal 24 Horas (spa)|TV|Kabel Spanisch
09C7,1722,1834,1801,1861:D104|KD|TVE Internacional (spa)|TV|Kabel Spanisch
[kd_tv_portugiesisch]
09C7,1722,1834,1801,1861:CFD6|KD|RTP Internacional (por)|TV|Kabel Portugiesisch
[kd_tv_italienisch]
09C7,1722,1834,1801,1861:D101|KD|Rai 1 (itl)|TV|Kabel Italienisch
09C7,1722,1834,1801,1861:D102|KD|Rai 2 (itl)|TV|Kabel Italienisch
09C7,1722,1834,1801,1861:D103|KD|Rai 3 (itl)|TV|Kabel Italienisch
[kd_tv_russisch]
09C7,1722,1834,1801,1861:D108|KD|Cha. One Russia (rus)|TV|Kabel Russisch
09C7,1722,1834,1801,1861:D0FF|KD|Telebom/Teledom (rus)|TV|Kabel Russisch
09C7,1722,1834,1801,1861:CFD2|KD|Kinomir (rus)|TV|Kabel Russisch
09C7,1722,1834,1801,1861:CFDC|KD|RTR-Planeta (rus)|TV|Kabel Russisch
09C7,1722,1834,1801,1861:CFD1|KD|RTVi (rus)|TV|Kabel Russisch
[kd_tv_griechisch]
09C7,1722,1834,1801,1861:CFD9|KD|ANT1 EUROPE (gre)|TV|Kabel Griechisch
[kd_hdtv_komplett]
09C7,1722,1834,1801,1861:C387|KD|Bibel TV HD|TV|Basis HD
09C7,1722,1834,1801,1861:C37D|KD|CNN HD (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:C382|KD|Comedy Central HD / Viva HD|TV|Basis HD
09C7,1722,1834,1801,1861:C36F|KD|Disney Cha. HD|TV|Basis HD
09C7,1722,1834,1801,1861:C375|KD|DMAX HD|TV|Basis HD
09C7,1722,1834,1801,1861:C359|KD|kabel eins HD|TV|Basis HD
09C7,1722,1834,1801,1861:C378|KD|MTV HD|TV|Basis HD
09C7,1722,1834,1801,1861:C385|KD|Nickelodeon HD|TV|Basis HD
09C7,1722,1834,1801,1861:C372|KD|N24 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C38B|KD|n-tv HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35F|KD|ProSieben HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35C|KD|RTL HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35B|KD|RTL II HD|TV|Basis HD
09C7,1722,1834,1801,1861:C36D|KD|RTL NITRO HD|TV|Basis HD
09C7,1722,1834,1801,1861:C362|KD|SAT.1 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C365|KD|Servus TV HD|TV|Basis HD
09C7,1722,1834,1801,1861:C363|KD|sixx HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35A|KD|Sport1 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C36C|KD|Super RTL HD|TV|Basis HD
09C7,1722,1834,1801,1861:C37B|KD|Tele 5 HD|TV|Basis HD
09C7,1722,1834,1801,1861:C35D|KD|VOX HD|TV|Basis HD
09C7,1722,1834,1801,1861:C37E|KD|ProSieben MAXX HD|TV|Basis HD
09C7,1722,1834,1801,1861:C38C|KD|A&E HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C398|KD|Discovery HD KD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C383|KD|Disney XD HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C381|KD|Nick Jr. HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF16|KD|Sport1 US HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C36E|KD|Sony Entertainment TV HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C386|KD|sportdigital HD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C354|KD|13th Street HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C367|KD|AXN HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C37F|KD|Boomerang HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C360|KD|Cartoon Network HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C384|KD|Disney Junior HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C357|KD|FOX HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C371|KD|History HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C368|KD|KinoweltTV HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C356|KD|NatGeo HD (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C370|KD|NAT GEO people HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C353|KD|Planet HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C364|KD|Romance TV HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C366|KD|Spiegel TV Wissen HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C355|KD|SPORT1+ HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C358|KD|Syfy HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C352|KD|TNT Film HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C361|KD|TNT Glitz HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C351|KD|TNT Serie HD|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C373|KD|Universal Channel HD|TV|Vielfalt HD
[kd_sdtv_komplett_ohne_internationale_senderpakete]
09C7,1722,1834,1801,1861:D04A|KD|Tunisie 1 (ara)|TV|Basis HD
09C7,1722,1834,1801,1861:C75C|KD|Arirang / Fashion TV (eng/spa)|TV|Basis HD
09C7,1722,1834,1801,1861:D046|KD|BVN (dut)|TV|Basis HD
09C7,1722,1834,1801,1861:D04B|KD|DELUXE MUSIC|TV|Basis HD
09C7,1722,1834,1801,1861:C75F|KD|Duna TV (hun)|TV|Basis HD
09C7,1722,1834,1801,1861:C762|KD|France 2 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:D10E|KD|France 3 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:C764|KD|France 5 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:C759|KD|France 24 (fre)|TV|Basis HD
09C7,1722,1834,1801,1861:C75D|KD|IN Int./ GOD TV (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:C760|KD|i24 news (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:C757|KD|AlJaz Balkan/AlJaz (bos/ara)|TV|Basis HD
09C7,1722,1834,1801,1861:D04D|KD|Kazakh TV / Info RU.tv (Infokarte)(rus)|TV|Basis HD
09C7,1722,1834,1801,1861:C75E|KD|Khatereh-TV (per)|TV|Basis HD
09C7,1722,1834,1801,1861:D03B|KD|LRT Lituanica / Ginx TV (lit/engl)|TV|Basis HD
09C7,1722,1834,1801,1861:C75A|KD|NTD TV / MAC TV (chi)|TV|Basis HD
09C7,1722,1834,1801,1861:C75B|KD|PhoCNE / VTV4 (chi/vie)|TV|Basis HD
09C7,1722,1834,1801,1861:D03A|KD|Pro TV / TVR Int. (rum)|TV|Basis HD
09C7,1722,1834,1801,1861:C761|KD|RTS (srp) / HRT1 (hrv) |TV|Basis HD
09C7,1722,1834,1801,1861:CF7F|KD|Russia Today (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:D049|KD|CNBC Europe / Sky News (eng)|TV|Basis HD
09C7,1722,1834,1801,1861:D16F|KD|sonnenklar.TV|TV|Basis HD
09C7,1722,1834,1801,1861:D106|KD|tv8 (tur)|TV|Basis HD
09C7,1722,1834,1801,1861:C619|KD|A&E|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D03E|KD|Animax|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D036|KD|Bon Gusto|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C615|KD|Disney Junior|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C483|KD|Disney XD|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF12|KD|Eurosport 2|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C3B8|KD|E! Entertainment|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C3BF|KD|Gute Laune TV|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF70|KD|Jukebox|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D0A4|KD|kabel eins CLASSICS|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C613|KD|Lust Pur|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C610|KD|MTV Brand New|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF73|KD|RCK TV|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:CF0B|KD|RTL Living|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D0A3|KD|SAT.1 emotions|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C481|KD|Silverline|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C482|KD|Sport1 US|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:D16B|KD|sportdigital|TV|Vielfalt HD Extra
09C7,1722,1834,1801,1861:C3BB|KD|13th Street (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C480|KD|AXN|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D09C|KD|Boomerang|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C617|KD|Cartoon Network|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D0A1|KD|FOX|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D035|KD|History|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C3BC|KD|KinoweltTV|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C614|KD|National Geographic|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D0A5|KD|Romance TV|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D099|KD|SPIEGEL TV WISSEN|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C47D|KD|SPORT1+|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C3BA|KD|Syfy (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C618|KD|TNT Film|TV|Vielfalt HD
09C7,1722,1834,1801,1861:D0A2|KD|TNT Glitz|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C47F|KD|TNT Serie (KD)|TV|Vielfalt HD
09C7,1722,1834,1801,1861:C3B9|KD|Planet|TV|Vielfalt HD
[kd_tv_sonstiges]
09C7,1722,1834,1801,1861:CF1C|KD|EPG Digital|TV|Basis HD
[sky_hdtv_welt]
09C7,1722,1834,1801,1861:0082|Sky|Discovery HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:0084|Sky|Eurosport HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:007C|Sky|Fox HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:0076|Sky|Nat Geo Wild HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:0070|Sky|NatGeo HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:006C|Sky|Sky Sport News HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:007B|Sky|TNT Serie HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:0093|Sky|Sky 1 HD|Sky Welt HD
[sky_sdtv_starter]
09C7,1722,1834,1801,1861:0015|Sky|Beate-Uhse.tv|TV|Sky Starter
09C7,1722,1834,1801,1861:0018|Sky|Classica|TV|Sky Starter
09C7,1722,1834,1801,1861:000E|Sky|Discovery Channel|TV|Sky Starter
09C7,1722,1834,1801,1861:001A|Sky|Disney Junior|TV|Sky Starter
09C7,1722,1834,1801,1861:001C|Sky|Disney XD (Jetix)|TV|Sky Starter
09C7,1722,1834,1801,1861:0010|Sky|Fox Serie|TV|Sky Starter
09C7,1722,1834,1801,1861:0206|Sky|Goldstar TV|TV|Sky Starter
09C7,1722,1834,1801,1861:0016|Sky|Heimatkanal|TV|Sky Starter
09C7,1722,1834,1801,1861:0013|Sky|Junior|TV|Sky Starter
09C7,1722,1834,1801,1861:00A8|Sky|Motorvision TV|TV|Sky Starter
09C7,1722,1834,1801,1861:000D|Sky|National Geographic|TV|Sky Starter
09C7,1722,1834,1801,1861:000C|Sky|NatGeo Wild|TV|Sky Starter
09C7,1722,1834,1801,1861:001B|Sky|RTL Crime|TV|Sky Starter
09C7,1722,1834,1801,1861:001D|Sky|RTL Passion|TV|Sky Starter
09C7,1722,1834,1801,1861:0017|Sky|Sky Krimi|TV|Sky Starter
09C7,1722,1834,1801,1861:0011|Sky|Sky Sport News|TV|Sky Starter
09C7,1722,1834,1801,1861:0034|Sky|Spiegel Geschichte|TV|Sky Starter
09C7,1722,1834,1801,1861:0024|Sky|Syfy|TV|Sky Starter
09C7,1722,1834,1801,1861:0032|Sky|TNT Serie|TV|Sky Starter
09C7,1722,1834,1801,1861:002A|Sky|13th Street|TV|Sky Starter
09C7,1722,1834,1801,1861:0198|Sky|Sky 1|TV|Sky Starter
[sky_hdtv_film]
09C7,1722,1834,1801,1861:006F|Sky|Disney Cinemagic HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:0074|Sky|Sky Action HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:006E|Sky|Sky Atlantic HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:0083|Sky|Sky Cinema HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:006B|Sky|Sky Hits HD|TV|Sky Film HD
[sky_sdtv_film]
09C7,1722,1834,1801,1861:0019|Sky|Disney Cinemagic|TV|Sky Film
09C7,1722,1834,1801,1861:0203|Sky|MGM|TV|Sky Film
09C7,1722,1834,1801,1861:0009|Sky|Sky Action|TV|Sky Film
09C7,1722,1834,1801,1861:0022|Sky|Sky Atlantic|TV|Sky Film
09C7,1722,1834,1801,1861:000A|Sky|Sky Cinema|TV|Sky Film
09C7,1722,1834,1801,1861:000B|Sky|Sky Cinema +1|TV|Sky Film
09C7,1722,1834,1801,1861:002B|Sky|Sky Cinema +24|TV|Sky Film
09C7,1722,1834,1801,1861:0008|Sky|Sky Comedy|TV|Sky Film
09C7,1722,1834,1801,1861:0014|Sky|Sky Emotion|TV|Sky Film
09C7,1722,1834,1801,1861:0029|Sky|Sky Hits|TV|Sky Film
09C7,1722,1834,1801,1861:0204|Sky|Sky Nostalgie|TV|Sky Film
[sky_hdtv_sport]
09C7,1722,1834,1801,1861:0081|Sky|Sky Sport HD1|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0072|Sky|Sky Sport HD2|TV|Sky Sport HD
09C7,1722,1834,1801,1861:010C|Sky|Sky Sport HD3|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0116|Sky|Sky Sport HD4|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0120|Sky|Sky Sport HD5|TV|Sky Sport HD
09C7,1722,1834,1801,1861:010E|Sky|Eurosport360 HD1|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0118|Sky|Eurosport360 HD2|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0122|Sky|Eurosport360 HD3|TV|Sky Sport HD
[sky_sdtv_sport]
09C7,1722,1834,1801,1861:001E|Sky|Sky Sport Austria|TV|Sky Sport
09C7,1722,1834,1801,1861:00DD|Sky|Sky Sport 1|TV|Sky Sport
09C7,1722,1834,1801,1861:00DE|Sky|Sky Sport 2|TV|Sky Sport
09C7,1722,1834,1801,1861:0107|Sky|Sky Sport 3|TV|Sky Sport
09C7,1722,1834,1801,1861:0111|Sky|Sky Sport 4|TV|Sky Sport
09C7,1722,1834,1801,1861:011B|Sky|Sky Sport 5|TV|Sky Sport
09C7,1722,1834,1801,1861:0125|Sky|Sky Sport 6|TV|Sky Sport
09C7,1722,1834,1801,1861:012F|Sky|Sky Sport 7|TV|Sky Sport
09C7,1722,1834,1801,1861:0139|Sky|Sky Sport 8|TV|Sky Sport
09C7,1722,1834,1801,1861:0143|Sky|Sky Sport 9|TV|Sky Sport
09C7,1722,1834,1801,1861:014D|Sky|Sky Sport 10|TV|Sky Sport
09C7,1722,1834,1801,1861:00FD|Sky|Sky Sport 11|TV|Sky Sport
[sky_hdtv_bundesliga]
09C7,1722,1834,1801,1861:0069|Sky|Sky Bundesliga HD1|TV|Sky Bundesliga HD
09C7,1722,1834,1801,1861:010B|Sky|Sky Bundesliga HD2|TV|Sky Bundesliga HD
09C7,1722,1834,1801,1861:0115|Sky|Sky Bundesliga HD3|TV|Sky Bundesliga HD
09C7,1722,1834,1801,1861:011F|Sky|Sky Bundesliga HD4|TV|Sky Bundesliga HD
[sky_sdtv_bundesliga]
09C7,1722,1834,1801,1861:00DF|Sky|Sky Bundesliga 1|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0106|Sky|Sky Bundesliga 2|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0110|Sky|Sky Bundesliga 3|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:011A|Sky|Sky Bundesliga 4|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0124|Sky|Sky Bundesliga 5|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:012E|Sky|Sky Bundesliga 6|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0138|Sky|Sky Bundesliga 7|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0142|Sky|Sky Bundesliga 8|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:014C|Sky|Sky Bundesliga 9|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:00FC|Sky|Sky Bundesliga 10|TV|Sky Bundesliga
[sky_sdtv_blue_movie]
09C7,1722,1834,1801,1861:0201|Sky|Blue Movie Info|TV|Sky Erotik
09C7,1722,1834,1801,1861:0159|Sky|Blue Movie 1|TV|Sky Erotik
09C7,1722,1834,1801,1861:0163|Sky|Blue Movie 2|TV|Sky Erotik
09C7,1722,1834,1801,1861:016D|Sky|Blue Movie 3|TV|Sky Erotik
[sky_sdtv_select]
09C7,1722,1834,1801,1861:00FB|Sky|Sky Select 1|TV|Sky Select
09C7,1722,1834,1801,1861:0105|Sky|Sky Select 2|TV|Sky Select
09C7,1722,1834,1801,1861:010F|Sky|Sky Select 3|TV|Sky Select
09C7,1722,1834,1801,1861:0119|Sky|Sky Select 4|TV|Sky Select
09C7,1722,1834,1801,1861:0123|Sky|Sky Select 5|TV|Sky Select
09C7,1722,1834,1801,1861:012D|Sky|Sky Select 6|TV|Sky Select
09C7,1722,1834,1801,1861:0137|Sky|Sky Select 7|TV|Sky Select
09C7,1722,1834,1801,1861:0141|Sky|Sky Select 8|TV|Sky Select
09C7,1722,1834,1801,1861:014B|Sky|Sky Select 9|TV|Sky Select
09C7,1722,1834,1801,1861:00FE|Sky|Sky Select Event A|TV|Sky Select
09C7,1722,1834,1801,1861:014E|Sky|Sky Select Event B|TV|Sky Select
[sky_hdtv_komplett]
09C7,1722,1834,1801,1861:0082|Sky|Discovery HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:006F|Sky|Disney Cinemagic HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:0084|Sky|Eurosport HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:010E|Sky|Eurosport360 HD1|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0118|Sky|Eurosport360 HD2|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0122|Sky|Eurosport360 HD3|TV|Sky Sport HD
09C7,1722,1834,1801,1861:007C|Sky|Fox HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:0076|Sky|Nat Geo Wild HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:0070|Sky|NatGeo HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:0093|Sky|Sky 1 HD|Sky Welt HD
09C7,1722,1834,1801,1861:0074|Sky|Sky Action HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:006E|Sky|Sky Atlantic HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:0069|Sky|Sky Bundesliga HD1|TV|Sky Bundesliga HD
09C7,1722,1834,1801,1861:010B|Sky|Sky Bundesliga HD2|TV|Sky Bundesliga HD
09C7,1722,1834,1801,1861:0115|Sky|Sky Bundesliga HD3|TV|Sky Bundesliga HD
09C7,1722,1834,1801,1861:011F|Sky|Sky Bundesliga HD4|TV|Sky Bundesliga HD
09C7,1722,1834,1801,1861:0083|Sky|Sky Cinema HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:006B|Sky|Sky Hits HD|TV|Sky Film HD
09C7,1722,1834,1801,1861:0081|Sky|Sky Sport HD1|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0072|Sky|Sky Sport HD2|TV|Sky Sport HD
09C7,1722,1834,1801,1861:010C|Sky|Sky Sport HD3|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0116|Sky|Sky Sport HD4|TV|Sky Sport HD
09C7,1722,1834,1801,1861:0120|Sky|Sky Sport HD5|TV|Sky Sport HD
09C7,1722,1834,1801,1861:006C|Sky|Sky Sport News HD|TV|Sky Welt HD
09C7,1722,1834,1801,1861:007B|Sky|TNT Serie HD|TV|Sky Welt HD
[sky_sdtv_komplett]
09C7,1722,1834,1801,1861:0015|Sky|Beate-Uhse.tv|TV|Sky Starter
09C7,1722,1834,1801,1861:0201|Sky|Blue Movie Info|TV|Sky Erotik
09C7,1722,1834,1801,1861:0159|Sky|Blue Movie 1|TV|Sky Erotik
09C7,1722,1834,1801,1861:0163|Sky|Blue Movie 2|TV|Sky Erotik
09C7,1722,1834,1801,1861:016D|Sky|Blue Movie 3|TV|Sky Erotik
09C7,1722,1834,1801,1861:0018|Sky|Classica|TV|Sky Starter
09C7,1722,1834,1801,1861:000E|Sky|Discovery Channel|TV|Sky Starter
09C7,1722,1834,1801,1861:0019|Sky|Disney Cinemagic|TV|Sky Film
09C7,1722,1834,1801,1861:001A|Sky|Disney Junior|TV|Sky Starter
09C7,1722,1834,1801,1861:001C|Sky|Disney XD (Jetix)|TV|Sky Starter
09C7,1722,1834,1801,1861:0010|Sky|Fox Serie|TV|Sky Starter
09C7,1722,1834,1801,1861:0206|Sky|Goldstar TV|TV|Sky Starter
09C7,1722,1834,1801,1861:0016|Sky|Heimatkanal|TV|Sky Starter
09C7,1722,1834,1801,1861:0203|Sky|MGM|TV|Sky Film
09C7,1722,1834,1801,1861:00A8|Sky|Motorvision TV|TV|Sky Starter
09C7,1722,1834,1801,1861:000C|Sky|NatGeo Wild|TV|Sky Starter
09C7,1722,1834,1801,1861:000D|Sky|National Geographic|TV|Sky Starter
09C7,1722,1834,1801,1861:001B|Sky|RTL Crime|TV|Sky Starter
09C7,1722,1834,1801,1861:001D|Sky|RTL Passion|TV|Sky Starter
09C7,1722,1834,1801,1861:0198|Sky|Sky 1|TV|Sky Starter
09C7,1722,1834,1801,1861:0009|Sky|Sky Action|TV|Sky Film
09C7,1722,1834,1801,1861:0022|Sky|Sky Atlantic|TV|Sky Film
09C7,1722,1834,1801,1861:00DF|Sky|Sky Bundesliga 1|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0106|Sky|Sky Bundesliga 2|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0110|Sky|Sky Bundesliga 3|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:011A|Sky|Sky Bundesliga 4|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0124|Sky|Sky Bundesliga 5|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:012E|Sky|Sky Bundesliga 6|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0138|Sky|Sky Bundesliga 7|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:0142|Sky|Sky Bundesliga 8|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:014C|Sky|Sky Bundesliga 9|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:00FC|Sky|Sky Bundesliga 10|TV|Sky Bundesliga
09C7,1722,1834,1801,1861:000A|Sky|Sky Cinema|TV|Sky Film
09C7,1722,1834,1801,1861:000B|Sky|Sky Cinema +1|TV|Sky Film
09C7,1722,1834,1801,1861:002B|Sky|Sky Cinema +24|TV|Sky Film
09C7,1722,1834,1801,1861:0008|Sky|Sky Comedy|TV|Sky Film
09C7,1722,1834,1801,1861:0014|Sky|Sky Emotion|TV|Sky Film
09C7,1722,1834,1801,1861:0029|Sky|Sky Hits|TV|Sky Film
09C7,1722,1834,1801,1861:0017|Sky|Sky Krimi|TV|Sky Starter
09C7,1722,1834,1801,1861:0204|Sky|Sky Nostalgie|TV|Sky Film
09C7,1722,1834,1801,1861:00DD|Sky|Sky Sport 1|TV|Sky Sport
09C7,1722,1834,1801,1861:00DE|Sky|Sky Sport 2|TV|Sky Sport
09C7,1722,1834,1801,1861:0107|Sky|Sky Sport 3|TV|Sky Sport
09C7,1722,1834,1801,1861:0111|Sky|Sky Sport 4|TV|Sky Sport
09C7,1722,1834,1801,1861:011B|Sky|Sky Sport 5|TV|Sky Sport
09C7,1722,1834,1801,1861:0125|Sky|Sky Sport 6|TV|Sky Sport
09C7,1722,1834,1801,1861:012F|Sky|Sky Sport 7|TV|Sky Sport
09C7,1722,1834,1801,1861:0139|Sky|Sky Sport 8|TV|Sky Sport
09C7,1722,1834,1801,1861:0143|Sky|Sky Sport 9|TV|Sky Sport
09C7,1722,1834,1801,1861:014D|Sky|Sky Sport 10|TV|Sky Sport
09C7,1722,1834,1801,1861:00FD|Sky|Sky Sport 11|TV|Sky Sport
09C7,1722,1834,1801,1861:001E|Sky|Sky Sport Austria|TV|Sky Sport
09C7,1722,1834,1801,1861:0011|Sky|Sky Sport News|TV|Sky Starter
09C7,1722,1834,1801,1861:00FB|Sky|Sky Select 1|TV|Sky Select
09C7,1722,1834,1801,1861:0105|Sky|Sky Select 2|TV|Sky Select
09C7,1722,1834,1801,1861:010F|Sky|Sky Select 3|TV|Sky Select
09C7,1722,1834,1801,1861:0119|Sky|Sky Select 4|TV|Sky Select
09C7,1722,1834,1801,1861:0123|Sky|Sky Select 5|TV|Sky Select
09C7,1722,1834,1801,1861:012D|Sky|Sky Select 6|TV|Sky Select
09C7,1722,1834,1801,1861:0137|Sky|Sky Select 7|TV|Sky Select
09C7,1722,1834,1801,1861:0141|Sky|Sky Select 8|TV|Sky Select
09C7,1722,1834,1801,1861:014B|Sky|Sky Select 9|TV|Sky Select
09C7,1722,1834,1801,1861:00FE|Sky|Sky Select Event A|TV|Sky Select
09C7,1722,1834,1801,1861:014E|Sky|Sky Select Event B|TV|Sky Select
09C7,1722,1834,1801,1861:0034|Sky|Spiegel Geschichte|TV|Sky Starter
09C7,1722,1834,1801,1861:0024|Sky|Syfy|TV|Sky Starter
09C7,1722,1834,1801,1861:0032|Sky|TNT Serie|TV|Sky Starter
09C7,1722,1834,1801,1861:002A|Sky|13th Street|TV|Sky Starter
